<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhyudaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #7b6969;
            margin: 0;
        }
        .heading{
            height: 5rem;
            background-color: #402321;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 2rem;
        }
        .heading span{
            font-size: 2rem;
            font-family: cursive;
        }
        .slider{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider img{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="heading">
        <span>Past Events</span>
    </div>
    <div class="slider">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/past1.jpg" class="d-block w-33" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="images/past2.jpg" class="d-block w-33" alt="img2">
            </div>
            <div class="carousel-item">
                <img src="images/past3.jpg" class="d-block w-33" alt="img3">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>
</html>
