<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arya:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <style>
      body{
            background-color: #F5F2D7;
            margin: 0;
        }
      .heading{
            height: 5rem;
            background-color: #402321;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 2rem;
        }
        .heading span{
            font-size: 2rem;
            font-family: cursive;
        }
        .container{
          background-color: #C9C38E;
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          padding: 1rem;
          border-radius: 1rem;
        }
        .container p{
          font-size: 1.4rem;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          line-height: 2rem;
        }
        .container h2{
          font-size: 2rem;
        }
    </style>
  </head>
  <body>
    <div class="heading">
      <span>Event Registration are open</span>
    </div>
    <div class="container">
      <h2>Engineering India</h2>
      <hr>
      <p>Welcome to our engineering forum, where innovation meets national interest! Our platform is dedicated to fostering a sense of leadership and patriotism among volunteers who are passionate about engineering and social work. Join us to engage in dynamic discussions, collaborate on projects that contribute to the betterment of our nation, and develop your leadership skills. Together, we strive to create a community of engineers who not only excel in their technical prowess but also channel their expertise towards meaningful social change. Join us in shaping a brighter future through engineering and patriotism!</p>
    </div>
  </body>
</html>
